########################################
#                SWAYFX                #
########################################
# blur enable
# blur_passes 4
# blur_radius 8
# corner_radius 5
# shadows enable
# shadows_on_csd enable
# shadow_blur_radius 50
# default_dim_inactive 0.4
# dim_inactive_colors.unfocused #000000BB
# layer_effects "waybar" blur enable; shadows enable; corner_radius 6

########################################
#               STARTUP                #
########################################
# exec xrdb -I$HOME ~/.Xresources
set $left h
set $down j
set $up k
set $right l

set $term alacritty
# set $term st

set $menu bemenu-run -C -i -l 10 --fixed-height --single-instance -p 'bemenu' -c -W 0.15 --fn 'HackNerdFont 10' -B 2 -R 0 \
    --nb '#0d0d12' --fb '#0d0d12' --tb '#0d0d12' --cb '#0d0d12' --fbf '#0d0d12' --sb '#0d0d12' --ab '#0d0d12' --hb '#0d0d12' \
    --nf '#45475a' --ff '#89b4fa' --tf '#45475a' --cf '#45475a' --sf '#45475a' --fbf '#45475a' --af '#45475a' --hf '#f38ba8' \
    --bdr '#11111b'

set $mod Mod4

########################################
#              KEYBINDS                #
########################################
# bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q s 5%+
# bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -q s 5%-

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle
bindsym $mod+m exec --no-startup-id amixer set Master toggle

# # picom toggle for gamesj
# bindsym $mod+c exec --no-startup-id picom-toggle

bindsym $mod+Return exec $term

# bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id $menu
bindsym $mod+s exec --no-startup-id slurp | grim -g - ~/Pictures/Screenshots/$(date +%s).png
bindsym $mod+Shift+s exec --no-startup-id sd=$HOME/Pictures/Screenshots/$(date +%s).png && slurp | grim -g - $sd; wl-copy -t image/png < $sd;

bindsym $mod+f fullscreen toggle

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
# bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
########################################
#                 GAPS                 #
########################################
gaps inner 8
gaps outer 0
smart_gaps on


########################################
#                COLORS                #
########################################
# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #000000 #000000   #000000
client.focused_inactive #000000 #000000 #000000 #000000   #000000
client.unfocused        #000000 #000000 #000000 #000000   #000000
client.urgent           #000000 #000000 #000000 #000000   #000000
client.placeholder      #000000 #000000 #000000 #000000   #000000


########################################
#               BORDERS                #
########################################
for_window [class="^.*"] border pixel 1
smart_borders on
hide_edge_borders smart


########################################
#                EXECS                 #
########################################

# set $opacity 0.8
# for_window [class=".*"] opacity $opacity
# for_window [app_id=".*"] opacity $opacity

input type:keyboard repeat_delay 200
input type:keyboard repeat_rate 90
set $wallpaper ~/Pictures/Wallpapers/pattern-black.jpg

# output "*" bg ~/Pictures/5120x2880-black-solid-color-background.jpg fill
output "*" bg $wallpaper fill adaptive_sync off
output DP-3 resolution 2560x1440@170.004Hz position 2560,0 max_render_time 3
for_window [class="st-256color"] max_render_time 1
for_window [app_id="^firefox$"] max_render_time 1
for_window [app_id="^org.qutebrowser.qutebrowser$"] max_render_time 1
for_window [app_id="^qutebrowser$"] max_render_time 1
# output DP-3 resolution 2560x1440 position 2560,0 scale 2
# input type:touchpad {
#     tap enabled
#     natural_scroll enabled
# }

bar {
    position top
    swaybar_command waybar
}

include /etc/sway/config.d/*
exec --no-startup-id /usr/share/sway-contrib/i3-autotiling.py
exec --no-startup-id /usr/share/sway-contrib/autoname-workspaces.py
exec --no-startup-id /usr/share/sway-contrib/inactive-windows-transparency.py -i 0.4 -f 0.8
