[ids]

*

[main]
capslock = layer(capslock)
left = noop
down = noop
up = noop
right = noop

[capslock:C]
escape = `
h = left
k = up
j = down
l = right

[capslock:S-C]
# escape = ~
escape = `
u = pageup
o = pagedown

[capslock:S-A-C]
1 = f1
2 = f2
3 = f3
4 = r4
