[ids]

*

[main]
capslock = layer(capslock)
left = noop
down = noop
up = noop
right = noop

[capslock:C]
escape = `
h = left
j = down
k = up
l = right

[capslock:S-A-C]
1 = f1
2 = f2
3 = f3
4 = r4

[capslock+shift]
u = S-pageup
o = S-pagedown
